{
  "name": "web",
  "version": "0.0.0-development",
  "private": true,
  "description": "Snapkit image optimization libraries monorepo - fix semantic-release env var reference",
  "keywords": [
    "nextjs",
    "image",
    "optimization",
    "snapkit",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snapkit-studio/web.git"
  },
  "license": "MIT",
  "author": "Snapkit",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "check-types": "turbo check-types",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prepare-release": "node scripts/prepare-release.js prepare",
    "release": "npm run build && npm run changeset:version && npm run prepare-release && npm run changeset:publish",
    "release-cleanup": "node scripts/prepare-release.js cleanup",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "type-check": "turbo check-types"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.34.0",
    "@ianvs/prettier-plugin-sort-imports": "4.6.2",
    "@playwright/test": "^1.55.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^2.1.8",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tsup": "8.5.0",
    "turbo": "^2.5.6",
    "typescript": "^5.0.0",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
  "engines": {
    "pnpm": ">=10.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "dependencies": {
    "tailwindcss": "^4.1.13"
  }
}
